*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sec-padding: 100px

}
body{
    font-family: "open sans", sans-serif;
}
ul{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding:0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container{
        width:750px ;
    }
}
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*component*/
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-weight: normal;
    font-size: 45px;
    color: #333;
    padding: 50px;
    text-transform: uppercase;
    position: relative;
}
.special-heading h2::before{
    content: "";
    height: 2px;
    width: 120px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
.special-heading h2::after{
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
}
.special-heading p{
    width: 500px;
    max-width: 100%;
    font-weight: normal;
    color: #777;
    line-height: 1.7;
    margin: 20px auto 100px;
}
/*header*/
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container img{
    height: 35px;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc( 100% - 30px);
    bottom: 0;
    left: 15px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav .menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .menu {
      display: none;
    }
  }
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{ 
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header ul li a {
        padding: 15px !important;
    }
}
header nav ul a{
    text-decoration: none;
    display: block;
    padding: 40px 15px;
    color: white;
    transition: 0.3s;
    z-index: 2;
    position: relative;
    z-index: 2;

}
header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid #a2a2a2;
    margin-left: 30px;
}
header nav .search i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/*landing*/
.landing{
    background-color: var(--main-color);
    background-image: url(../photos/landing.jpg);
    background-size: cover;
    height: 100vh;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}
.landing .text{
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
}
.landing .text .contain{
   max-width: 500px;
}

.landing .text .contain h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .contain p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: flex-start;
    }
    .landing .text .contain{
        width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullet{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullet li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
}
.landing .bullet li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*services*/
.services{
    padding: var(--sec-padding) 0 ;
}
@media (min-width: 768px) {
    .services .serv-content{
        display: grid;
        grid-template-columns: repeat(2, minmax(400px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 60px ;
    }
}
.services .box{
    display: flex;
    
}
.services .box h3{
color: var(--main-color);
margin-bottom: 30px;    
}
.services .box p{
    font-weight: normal;
    color: #777;
    line-height: 1.7;
}
.services .box i{
    margin-right: 30px ;
}
@media (max-width: 767px) {
    .services .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i{
        margin: 0 0 30px;
    }
}
/*design*/
.design{
    padding: var(--sec-padding) 0;
    display: flex;
    position: relative;
    background-image: url(../photos/design-features.jpg);
    height: 600px;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;

}
.design .image {
    text-align: center;
    bottom: -100px;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .text{
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 25px;
}
.design .text ul li{
    margin: 30px 0;
    font-size: 18px;
}
.design .text ul li::before{
   position: relative;
   font-family: "Font Awesome 5 Free";
   content: "\f108";
   font-weight: 900;
   top: 1px;
   margin-right: 15px;

}
/*portfolio*/
.portfolio{
    padding: var(--sec-padding) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .portfolio-content .box{
    overflow: hidden;
    position: relative;
}
.portfolio .box:hover .text{
    bottom: 0;
}
.portfolio .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .portfolio-content .box {
      flex-basis: 50%;
    }
  }
@media (min-width: 1199px) {
    .portfolio .portfolio-content .box {
      flex-basis: 25%;
    }
  }
  .portfolio .portfolio-content .box img{
      max-width: 100%;
      transition: 0.3s;
  }
  .portfolio .portfolio-content .text{
      position: absolute;
      left: 0;
      bottom: -100%;
      transition: 0.3s;
      background-color: white;
      width: 100%;
      padding: 10px;
      
  }
  .portfolio .portfolio-content .text h3{
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .portfolio-content .text p{
    color: var(--main-color);
  }
  .portfolio  .more{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 25px;
    color: white;
    margin: 30px auto;
    text-transform: uppercase;
  }
  /*video*/
  .video{
      position: relative;
  }
  .video video{
      width: 100%;
  }
  .video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
  }
  .video .text{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transparent-color);
      width: 100%;
      color: white;
      text-align: center;
      z-index: 2;
  }
  .video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .video .text p{
    margin-bottom: 30px;
  }
  .video .text button{
    background-color: black;
    color: white;
    padding: 10px 25px;
    text-transform: uppercase;
    border: none;
  }
  /*about*/
  .about{
      padding-top: var(--sec-padding);
      position: relative;
      text-align: center;
      overflow: hidden;
  }
  .about img{
      position: relative;
      bottom: -120px;
      margin-top: -120px;
      max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
  }
  /*stats*/
  .stats{
      background-image: url(../photos/stats.png);
      background-size: cover;
      position: relative;
      padding: var(--sec-padding) 0;
      text-align: center;
  }
  .stats::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgb(0, 0, 0, 0.7);
  }
  .stats .container{
      display: flex;
      flex-wrap: wrap;
      position: relative;
  }
.stats .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    z-index: 2;
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box h3{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*our skills*/
.our-skills{
    padding: var(--sec-padding) 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container> div{
        flex-basis: 45%;
    }
}
.our-skills .container> div> h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
}
.our-skills .container> div> p{
    font-size: 14px;
    line-height: 1.8;
    color: #777;
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .testimonials {
    position: relative;
}
.our-skills .testimonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.our-skills .testimonials img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.our-skills .testimonials .box .text{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box .text p{
    text-align: right;
    color: #777;
    margin: 10px 0 15px;
}
.our-skills .testimonials ul{
    display: flex;
    position: absolute;
    margin: 50px 0;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 991px) {
    .our-skills .testimonials ul{
        display: none;
    }
}
.our-skills .testimonials ul li{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}
.our-skills .testimonials ul li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);

}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: rgb(219, 219, 219);
    height: 30px;
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -16px;
    top: -35px;
    padding: 2px 3px;
    border-radius: 25%;
}
.our-skills .skills .prog-holder span::after{
    content: "";
    border: 7px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: -13px;
    right: -5px;
}
/*qoute*/
.qoute{
    background-image: url(../photos/quote.jpg);
    background-size: cover;
    position: relative;
    padding: var(--sec-padding) 0;
    text-align: center;
    color: white;

}
.qoute::after{
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.75);
}
.qoute .container{
    position: relative;
    z-index: 2;
}
.qoute q{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    position: relative;
    display: block;
    line-height: 1.6;
}
q::after{
    font-family: "font awesome 5 free";
    font-weight: 900;
    content: "\f10e";
    font-size: 14px;
}
q::before{
    font-family: "font awesome 5 free";
    font-weight: 900;
    content: "\f10d";
    font-size: 14px;
    top: -10px;
    position: relative;
}
.qoute p{
    text-transform: capitalize;
}
/*pricing*/
.pricing{
    padding: var(--sec-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .head span{
    font-weight: 600;
    font-size: 60px;
}
.pricing .plans .head span::before{
    content: "$";
    font-weight: 600;
    font-size: 18px;
    position: relative;
    top: -40px;
    margin-right: 10px;
}
.pricing .plans .head span::after{
    content: "/mo";
    font-weight: 600;
    font-size: 18px;
    position: relative;
    margin-left: 10px;
    text-transform: capitalize;
}
.pricing .plans ul{
    border-bottom: 1px solid var(--main-color);
    padding: 0 35px;
}
.pricing .plans ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li{
    padding: 25px 40px;
}
.pricing .plans a{
    display: block;
    text-decoration:none ;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 20px 30px;
    width: fit-content;
    color: black;
    text-transform: capitalize;
}
.pricing .contact-us{
    text-align: center;
    font-size: 20px;
    margin: 30px 0;
}
.pricing .contact-us .contact-link{
    display: block;
    text-decoration: none;
    color:white;
    margin: 20px auto 30px;
    padding: 10px 20px;
    background-color: var(--main-color);
    width: fit-content;
}
/*subscribe*/
.subscribe {
   padding: var(--sec-padding) 0;
    background-image: url("../photos/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    flex: 2;
  }
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
    flex: 3;

  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /*contact*/
  .contact{
      padding: var(--sec-padding) 0;
  }
  .contact .content{
      display: flex;
      justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
  }
  .contact form{
      flex-basis: 70%;
    display: flex;
    flex-wrap: wrap;
  }
  .contact .main-input{
    padding: 20px;
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;

  }
  .contact .main-input:focus{
      outline: none;
  }
  .contact textarea{
      height: 200px;
  }
  .contact form input[type="submit"]{
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    margin-left: auto;
    text-transform: uppercase;
}

  .contact .info {
      flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .info{
        order: -1;
        text-align: center;
    }
  }
  .contact .info h4{
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 20px;
  }
  .contact .info h4:nth-of-type(2){
      margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .info h4:nth-of-type(2){
        margin-top: 40px;
    }
  }
  .contact .info span{
      color: #777;
      display: block;
      margin-bottom: 10px;
  }
  .contact .info address{
      color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .info address{
        margin-bottom: 30px;
    }
  }/*footer*/
  .footer{
      padding: calc( var(--sec-padding) / 2) 0;
      background-image: url(../photos/subscribe.jpg);
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
  }
  .footer::after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgb(0, 0, 0, 0.7);
  }
  .footer .container {
      position: relative;
      z-index: 2;

  }
  .footer img{
      margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
      width: fit-content;
      margin: 20px auto;
      padding: 20px;
      font-size: 22px;
      text-transform: uppercase;
      border-bottom: 1px solid white ;
  }
  .footer .social i{
      margin: 10px 15px;
  }
  .footer .copyright{
      margin-top: 60px;
  }
  .footer .copyright span{
      font-weight: bold;
      color: var(--main-color);
  }